/* Import Less dosyaları */
@import './less/color.less';
@import './less/variables.less';
@import './less/sidebar.less';

/* Temel stil ayarları */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Pagination stilleri */
.ant-pagination-item.ant-pagination-item-active {
  border: none !important;
}

.ant-pagination-item.ant-pagination-item-active a,
.ant-pagination-item.ant-pagination-item-active a:hover {
  color: @brand-color;
}

/* Select bileşeni stilleri */
:where(.css-dev-only-do-not-override-f7vrd6).ant-select-focused.ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector,
.ant-select-focused.ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector:hover,
.ant-select-show-search:where(.css-dev-only-do-not-override-f7vrd6).ant-select:not(.ant-select-customize-input) .ant-select-selector:hover,
:where(.css-dev-only-do-not-override-f7vrd6).ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
  border-color: @brand-color;
  outline: none;
  box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
}

/* Select dropdown item stilleri */
:where(.css-dev-only-do-not-override-f7vrd6).ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  background-color: @brand-light-color;
}

:where(.css-dev-only-do-not-override-f7vrd6).ant-table-wrapper .ant-table-tbody .ant-table-row.ant-table-row-selected >.ant-table-cell {
  background: @brand-light-color;
}
.ant-checkbox-input{
  color: aqua;
}